# ProyectoIntegrador

./: README.md
SolucionSistemaVenta/: BaseDatos051223.sql  SolucionSistemaVenta.sln
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  FacturaController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ProductoServicioController.cs  ProductosController.cs  RegimenFiscalController.cs  ReporteController.cs  UnidadesController.cs  UsuarioController.cs  VentaController.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCategoria.cs  VMCliente.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMPDFVenta.cs  VMProducto.cs  VMProductoServicio.cs  VMProductosSemana.cs  VMRegimenFiscal.cs  VMUnidades.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs  VmReporteVenta.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs  MenuViewComponentcs.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Cliente/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Factura/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/ProductoServicio/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Productos/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  Cliente_Index.js  DashBoard_Index.js  Factura.js  Historial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_Index.js  chart-pie-demo.js
SolucionSistemaVenta/SistemaVenta.BLL/Implementacion/: CategoriaService.cs  ClienteService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  ProductoServicioService.cs  RegimenFiscalService.cs  RolService.cs  TipoDocumentoVentaService.cs  UnidadesService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SolucionSistemaVenta/SistemaVenta.BLL/Interfaces/: ICategoriaService.cs  IClienteService.cs  IDashBoardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IUsuarioService.cs  (+3 more)
SolucionSistemaVenta/SistemaVenta.Entity/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  ProductoServicio.cs  RegimenFiscal.cs  Unidade.cs  Unidades.cs  Usuario.cs  Venta.cs
SolucionSistemaVenta/SistemaVenta.IOC/: Dependencia.cs
(+5 files in other folders)
